{
  "name": "jeremiah_tenbrink/for-every-node",
  "mode": "file",
  "out": "docs",
  "includeDeclarations": true,
  "excludeNotExported": false,
  "includes": "./src/",
  "excludeExternals": true,
  "readme": "none"
}
